@import '../variables';

.wrapper {
  width: 100%;
}

.iconRow {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  flex-wrap: wrap;
}

.iconItem {
  cursor: pointer;
  text-align: center;
  padding-bottom: 0.5rem;
  border-bottom: 3px solid transparent;
  transition: border-color 0.3s;

  img {
    max-height: 100px;
    display: block;
    margin: 0 auto;
  }

  span {
    display: block;
    margin-top: 0.3rem;
    font-size: 0.9rem;
  }
}

.active {
  border-bottom: 3px solid $color-3;
}

.info {
  h3 {
    margin-bottom: 0.5rem;
    font-size: 22px;
    color: $color-2;
    font-weight: bold;
  }
}

.details {
  margin-top: 30px;
  display: flex;
  align-items: center;
  
  gap: 2rem;
  // margin-top: 1rem;
  ul {
    list-style: none;
    padding: 0;
    margin: 0 0 1rem 0;

    flex: 1;

    li {
      span {
        display: block;
        float: left;
        width: 130px;
        color: $text-gray;
      }
    }
  }

  p {
    line-height: 1.5;
    flex: 2;
    padding-left: 30px;
  }

  @media (max-width: 900px) {
    flex-direction: column;
  }
}

.image {
  // flex: 1;

  img {
    max-width: 100%;
    height: auto;
    display: block;
  }
}
